<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.bitthebyte.kostasavgitidis.hungrydragon.IntroScreen">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar">

    </include>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dragon_right" />

    <Button
        android:id="@+id/search_recipes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:width="200dp"
        android:height="60dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="jumpToRecipeSearch"
        android:text="@string/search_recipes"
        android:textAllCaps="false"
        android:textColor="@color/colorText" />


    <ImageButton
        android:id="@+id/pizza_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:onClick="findPizzas"
        android:src="@drawable/pizza_bubble_small" />

    <ImageButton
        android:id="@+id/burger_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/include"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/transparent"
        android:onClick="findBurgers"
        android:src="@drawable/burger_bubble_small" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_recipes_button"
        android:layout_alignStart="@+id/burger_image_view"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="11dp"
        android:background="@android:color/transparent"
        android:onClick="findCakes"
        android:src="@drawable/cake_bubble_small" />

</RelativeLayout>
